<html>
<head>
  <title>EzriCare Artificial Tears - Discontinue Use</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
        }
      }
    }
  </script>
</head>
<body>
  <div class="container mx-auto">
    <img class="mt-4 mb-4 mx-auto" src="logo.png" />
  <h1 class="text-2xl font-bold mt-2 mb-2">
    EzriCare Artificial Tears - Discontinue Use
  </h1>

  <p class="text-base font-normal mt-2 mb-2"><strong>February 1, 2023</strong></p>
  <p class="text-base leading-relaxed mt-0 mb-4">
    EzriCare, LLC first received notice of the CDC&apos;s ongoing investigation into a multistate cluster of Pseudomonas aeruginosa infections on January 20, 2023.  As of today, we are not aware of any testing that definitively links the Pseudomonas aeruginosa outbreak to EzriCare Artificial Tears.  Nonetheless, we immediately took action to stop any further distribution or sale of EzriCare Artificial Tears.  To the greatest extent possible, we have been contacting customers to advise them against continued use of the product.  We also immediately reached out to both CDC and FDA and indicated our willingness to cooperate with any requests they may have of us. <br />
    The EzriCare Artificial Tears product is manufactured in India by <a href="https://global-pharma.com/" target="_blank" class="underline">Global Pharma Healthcare PVT Limited</a> and imported into the United States by <a href="http://arupharmainc.com/" target="_blank" class="underline">Aru Pharma Inc</a>.  EzriCare, LLC&apos;s only role in introducing the product to the market was to design an exterior label and to market it to our customers.  EzriCare, LLC had no role in the formulation, packaging delivery system design or actual manufacturing of this product. <br /> We understand that the same product is also marketed under other brand names.
    We understand that <a href="https://global-pharma.com/" target="_blank" class="underline">Global Pharma Healthcare PVT Limited</a> will be initiating a recall of the product, but as of the date and time of this Press Release that has not happened.  We understand that <a href="https://global-pharma.com/" target="_blank" class="underline">Global Pharma Healthcare PVT Limited</a> is currently working with FDA on that issue.
  </p>
  <hr class="mt-5 mb-5"/>

  <p class="text-base font-normal mt-2 mb-2"><strong>January 24, 2023</strong></p>
  <p class="text-base leading-relaxed mt-0 mb-4">
  EzriCare became aware in the last few days that the Center for Disease Control (CDC) is conducting an ongoing investigation related to adverse events implicating various Over the Counter (OTC) eye drops. EzriCare has received no consumer complaints or adverse event report related to the investigation to date, Also, as of this date, EzriCare has not received communication from any regulatory agency providing any outcomes or details to EzriCare about the ongoing investigation. We have not been asked to conduct a recall. EzriCare does not manufacture the Lubricant Eye Drops (Carboxymethylcellulose Sodium, 10mg in 1mL) in &frac12; fl. oz (15mL)
  containers (NDC: 79503-0101-15). <br /> The EzriCare Artificial Tears were formulated, designed, and imported by <a href="http://arupharmainc.com/" target="_blank" class="underline">Aru Pharma Inc</a> in the US and were manufactured by <a href="https://global-pharma.com/" target="_blank" class="underline">Global Pharma Healthcare PVT LTD</a> in India.</p>
  <div class="columns-2 mx-auto mb-2">
    <img class="w-3/5 mx-auto" src="product_1.jpg" />
    <img class="w-3/5 mx-auto" src="product_2.jpg" />
  </div>
  <p class="text-base leading-relaxed mt-0 mb-4">NEVERTHELESS, and in an abundance of caution, EzriCare recommends that during this evolving situation you <strong>DISCONTINUE USE</strong> of any portions of EzriCare Artificial Tears Lubricant Eye Drops you may have until we can discover more details about any potential safety concerns. 
  Please contact us <a class="underline" href="mailto: at@ezricare-info.com">at@ezricare-info.com</a> with any questions or concerns.
  </p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</body>
</html>